# Server Configuration
PORT=3000
NODE_ENV=development

# Session Configuration
SESSION_SECRET=your_secret_key_here

# Database Configuration
MONGO_URL=mongodb://127.0.0.1:27017
DB_NAME=fastify_app

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_password
